body {
    background-color: aqua;
    width: 75%;
    margin: auto;
}

.quadro1 {
    padding: 10px; 
    text-align: justify; 
    font-size: 25px;
    border-radius: 10px; 
    width: 230px; 
    margin: 10px; 
    background-color: blue;
    color: white; 
    box-shadow: 1px 1pc 8px grey;
    display: inline-block;
}

.quadro2 {
    padding: 10px; 
    text-align: justify; 
    font-size: 25px;
    border-radius: 10px; 
    width: 230px; 
    margin: 10px; 
    background-color: rgb(204, 247, 255);
    color: red;  
    box-shadow: 1px 1pc 8px grey;
    display: inline-block;
}
.quadro3 {
    padding: 10px; 
    text-align: justify;
    font-size: 25px; 
    border-radius: 10px; 
    width: 230px; 
    margin: 10px; 
    background-color: grey;
    color: green;  
    box-shadow: 1px 1pc 8px grey;
    display: inline-block;
}

.quadro4 {
    padding: 10px; 
    text-align: justify; 
    font-size: 25px;
    border-radius: 10px; 
    width: 230px; 
    margin: 10px; 
    background-color: orange;
    color: greenyellow;   
    display: inline-block;
}

.quadro5 {
    padding: 10px; 
    text-align: justify; 
    font-size: 25px;
    border-radius: 10px; 
    width: 230px; 
    margin: 10px; 
    background-color: red;
    color: green;
    display: inline-block;
}


