<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalisa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="quadro1">
        <img src="./mona-320.png" alt="Mona1" id="Mona1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
    </div>
 
    <div class="quadro2">
        <img src="./mona-320.png" alt="Mona2" id="Mona2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
    </div>

    <div class="quadro3">
        <img src="./mona-320.png" alt="Mona3" id="Mona3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
    </div>

    <div class="quadro4">
        <img src="./mona-320.png" alt="Mona4" id="Mona4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
    </div>

    <div class="quadro5">
        <img src="./mona-320.png" alt="Mona5" id="Mona5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum velit, sed est facere voluptates consequuntur voluptatibus architecto obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus explicabo?</p>
    </div>

</body>
</html>












