<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Clima e Terra - NASA</title>
    <link rel="shortcut icon" href="./nasa-logo.svg">
</head>
<body>
    <nav class="barra_inicio">
        <nav class="buscar">
            <a1 id="buscar">Buscar</a1>
            <input id="in_buscar" placeholder="Digite sua busca">
        </nav>
        <a href="./home.html"><img id="logo" src="./nasa-logo.svg" alt="NASA Logo"></a><br>
        <a id="home" href="home.html"> Home  </a> |
        <a id="novidades" href="novidades.html"> Novidades </a> |
        <a id="espaço" href="espaço.html"> Espaço </a> |
        <a id="clima_terra" href="clima_terra.html"> Clima e Terra </a> |
        <a id="sobre" href="sobre_a_nasa.html"> Sobre a Nasa </a> |
        <a id="contato" href="contato.html"> Contato </a> |
    </nav>
    
    <main>
        <h1>Clima e Terra</h1>
        <article>
            <h2>Estudo sobre as Mudanças Climáticas</h2>
            <p>A NASA está liderando um novo estudo sobre as mudanças climáticas, analisando os impactos do aquecimento global em diversas regiões do planeta. Os resultados devem ser divulgados em breve.</p>
            <p>Data: 20 de Outubro de 2024</p>
        </article>

        <article>
            <h2>Monitoramento de Desastres Naturais</h2>
            <p>Com o uso de satélites, a NASA está aprimorando o monitoramento de desastres naturais, como furacões e incêndios florestais, para fornecer dados precisos e em tempo real às autoridades.</p>
            <p>Data: 18 de Outubro de 2024</p>
        </article>

        <article>
            <h2>Iniciativa para a Conservação da Biodiversidade</h2>
            <p>A NASA lançou uma nova iniciativa para ajudar na conservação da biodiversidade, utilizando dados de satélite para mapear habitats e monitorar espécies ameaçadas.</p>
            <p>Data: 15 de Outubro de 2024</p>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2024 NASA. Todos os direitos reservados.</p>
        <div class="redes_sociais">
            <a href="https://twitter.com/NASA">Twitter</a> |
            <a href="https://facebook.com/NASA">Facebook</a> |
            <a href="https://instagram.com/NASA">Instagram</a>
        </div>
    </footer>
</body>
</html>
