#logo {
    margin-left: 43.5%;
    margin-right: 45%;
    display: block; 
}

.barra_inicio {
    background-image: url(./espaco.jpg);
    text-size-adjust: 40;
    display: block;
    text-align: center;
    padding: 1%;
}

nav a {
    color: white;
    font-size: 30px;
    margin: 0 30px; 
}

#imagem_inicial {
    margin: 1px auto; 
    width: 98.5%;
    height: 800px;
}

.buscar {
    position: absolute;
    right: 5%; 
    color: white;
}

body {
    background-image: url(./espaco.jpg);
}

#imagem_novidades {
    margin: 1px auto; 
    width: 100%;
    height: 600px;
}

main {
    padding: 20px;
}

h1 {
    color: #f0f0f0;
}

article {
    background-color: #333;
    color: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
}

article:hover{
    background-color: #334155;
}

article h2 {
    margin: 0 0 10px;
    color: #ffcc00; 
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

section {
    color: white;
}

#form{
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.233); 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: white;
}

#form h1{
    color: #ffcc00;  
}



input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #003366; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #00509e; 
}

iframe{
    margin-left: 15%;
}


.banner_destaques {
    background-color: rgba(0, 51, 102, 0.7);
    color: white;
    text-align: center;
    padding: 20px;
    margin-right: 1.5%;
}

.artigos {
    padding: 20px;
}

.videos {
    text-align: center;
    margin: 20px 0;
}

#newsletter h1{
  margin-left: 42%;  
}

.redes_sociais {
    margin-top: 10px;
    font-size: 16px;
}

#videoinit{
    margin-left: 7%;

}
