<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>NASA</title>
    <link rel="shortcut icon" href="./nasa-logo.svg">
</head>
<body>
    <nav class="barra_inicio">
        <nav class="buscar">
            <a1 id="buscar">Buscar</a1>
            <input id="in_buscar" placeholder="Digite sua busca">
        </nav>
        <a href="./home.html"><img id="logo" src="./nasa-logo.svg" alt="NASA Logo"></a><br>
        <a id="home" href="home.html"> Home  </a> |
        <a id="novidades" href="novidades.html"> Novidades </a> |
        <a id="espaço" href="espaço.html"> Espaço </a> |
        <a id="clima_terra" href="clima_terra.html"> Clima e Terra </a> |
        <a id="sobre" href="sobre_a_nasa.html"> Sobre a Nasa </a> |
        <a id="contato" href="contato.html"> Contato </a> |
    </nav>

    <div class="banner_destaques">
        <h2>Últimas Notícias da NASA</h2>
        <p>Missão Artemis I Completa com Sucesso</p>
    </div>

    <img id="imagem_inicial" src="./img_inicial.webp" alt="imagem">

    <section class="artigos">
        <h1>Artigos em Destaque</h1>
        <article>
            <h2>Exploração Lunar</h2>
            <p>Um olhar sobre as novas missões à Lua e o futuro da exploração espacial.</p>
        </article>
        <article>
            <h2>O Clima da Terra</h2>
            <p>Como as missões da NASA estão ajudando a entender as mudanças climáticas.</p>
        </article>
    </section>

    <section class="videos">
        <h1>Vídeos Interessantes</h1>
        <iframe id="videoinit" width="1310" height="737" src="https://www.youtube.com/embed/oD38CwVISIM" title="Hecriptus - Um foguete  decolando" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="newsletter">
        <h1>Inscreva-se na Newsletter</h1>
        <form id="form">
            <input type="email" placeholder="Digite seu email" required>
            <button type="submit">Inscrever-se</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 NASA. Todos os direitos reservados.</p>
        <div class="redes_sociais">
            <a href="https://twitter.com/NASA">Twitter</a> |
            <a href="https://facebook.com/NASA">Facebook</a> |
            <a href="https://instagram.com/NASA">Instagram</a>
        </div>
    </footer>
</body>
</html>



