<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Novidades - NASA</title>
    <link rel="shortcut icon" href="./nasa-logo.svg">
</head>
<body>
    <nav class="barra_inicio">
        <nav class="buscar">
            <a1 id="buscar">Buscar</a1>
            <input id="in_buscar" placeholder="Digite sua busca">
        </nav>
        <a href="./home.html"><img id="logo" src="./nasa-logo.svg" alt="NASA Logo"></a><br>
        <a id="home" href="home.html"> Home  </a> |
        <a id="novidades" href="novidades.html"> Novidades </a> |
        <a id="espaço" href="espaço.html"> Espaço </a> |
        <a id="clima_terra" href="clima_terra.html"> Clima e Terra </a> |
        <a id="sobre" href="sobre_a_nasa.html"> Sobre a Nasa </a> |
        <a id="contato" href="contato.html"> Contato </a> |
    </nav>
    
    <main>
        <h1>Novidades da NASA</h1>
        <article>
            <h2>Missão Artemis I Completa com Sucesso</h2>
            <p>A NASA concluiu com sucesso a missão Artemis I, que marcou o retorno dos humanos à Lua. A missão foi um marco na exploração espacial e abriu caminho para futuras missões com tripulação.</p>
            <p>Data: 15 de Outubro de 2024</p>
        </article>

        <article>
            <h2>Descoberta de Água em Marte</h2>
            <p>Cientistas da NASA anunciaram a descoberta de sinais de água líquida em Marte, aumentando a possibilidade de vida no planeta vermelho. A pesquisa continua para entender melhor esta descoberta emocionante.</p>
            <p>Data: 10 de Outubro de 2024</p>
        </article>

        <article>
            <h2>Telescópio James Webb Revela Novas Galáxias</h2>
            <p>O Telescópio Espacial James Webb capturou imagens impressionantes de galáxias distantes, proporcionando novos insights sobre a formação do universo. Os cientistas estão ansiosos para analisar os dados.</p>
            <p>Data: 1 de Outubro de 2024</p>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2024 NASA. Todos os direitos reservados.</p>
        <div class="redes_sociais">
            <a href="https://twitter.com/NASA">Twitter</a> |
            <a href="https://facebook.com/NASA">Facebook</a> |
            <a href="https://instagram.com/NASA">Instagram</a>
        </div>
    </footer>
</body>
</html>






    

