<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Clima e Terra - NASA</title>
    <link rel="shortcut icon" href="./nasa-logo.svg">
</head>
<body>
    <nav class="barra_inicio">
        <nav class="buscar">
            <a1 id="buscar">Buscar</a1>
            <input id="in_buscar" placeholder="Digite sua busca">
        </nav>
        <a href="./home.html"><img id="logo" src="./nasa-logo.svg" alt="NASA Logo"></a><br>
        <a id="home" href="home.html"> Home  </a> |
        <a id="novidades" href="novidades.html"> Novidades </a> |
        <a id="espaço" href="espaço.html"> Espaço </a> |
        <a id="clima_terra" href="clima_terra.html"> Clima e Terra </a> |
        <a id="sobre" href="sobre_a_nasa.html"> Sobre a Nasa </a> |
        <a id="contato" href="contato.html"> Contato </a> |
    </nav>
    
    <main>
        <h1>Sobre a NASA</h1>
        <section>
            <article>
            <h2>Quem Somos</h2> 
            <p>A NASA, ou Administração Nacional da Aeronáutica e Espaço, é a agência do governo dos Estados Unidos responsável pela pesquisa e desenvolvimento de tecnologias e programas relacionados ao espaço e à aviação.</p>
        </article>
        </section>

        <section>
            <article>
            <h2>Missão</h2> 
            <p>A missão da NASA é liderar a exploração espacial, expandir o conhecimento científico e promover a inovação tecnológica em benefício da humanidade.</p>
        </article>
        </section>

        <section>
            <article>
            <h2>História</h2> 
            <p>A NASA foi fundada em 29 de julho de 1958, durante a corrida espacial. Desde então, tem sido responsável por várias missões icônicas, incluindo a missão Apollo, que levou o homem à Lua, e a construção da Estação Espacial Internacional (ISS).</p>    
        </article>
        </section>

        <section>
            <article>
            <h2>Projetos Futuros</h2> 
            <p>Entre os projetos futuros da NASA, destacam-se as missões Artemis, que visam retornar humanos à Lua e enviar astronautas a Marte, além de iniciativas em pesquisa climática e exploração de exoplanetas.</p>
        </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 NASA. Todos os direitos reservados.</p>
        <div class="redes_sociais">
            <a href="https://twitter.com/NASA">Twitter</a> |
            <a href="https://facebook.com/NASA">Facebook</a> |
            <a href="https://instagram.com/NASA">Instagram</a>
        </div>
    </footer>
</body>
</html>

