<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./send.php">
        <h1>Formulárioooo</h1>
        <fieldset> <legend> <b>• Dados Pessoais </b></legend>
            <label for="text">Nome Completo:</label> <br>
            <input type="text" id="name" name="name" placeholder="Digite Seu Nome Completo:" maxlength="20" size="50" required><br><br>
            <label for="idade">Idade:</label> <br>
            <input type="number" id="age" name="idade" min="0" max="120">  <br><br>
            <label for="text">RG:</label> <br>
            <input type="text" id="rg" name="rg" placeholder="Digite o Número do seu RG:" maxlength="20" size="20" required><br><br>
            <label for="text">CPF:</label> <br>
            <input type="text" id="cpf" name="cpf" placeholder="Digite o Número do Seu CPF:" maxlength="20" size="25" required><br><br>
            <label for="text">Titulo de Eleitor:</label> <br>
            <input type="text" id="title" name="title" placeholder="Digite o Número do Titulo de Eleitor:" maxlength="20" size="30" required><br><br>
        </fieldset>
        <fieldset> <legend> <b>• Endereço</b> </legend>
            <label for="text">Rua:</label> <br>
            <input type="text" id="adress" name="adress" placeholder="Digite o Nome da sua Rua:" maxlength="20" size="50" required><br><br>
            <label for="text">Numero:</label> <br>
            <input type="text" id="number" name="number" placeholder="Digite o Número da Casa:" maxlength="20" size="20" required><br><br>
            <label for="text">Bairro:</label> <br>
            <input type="text" id="ba" name="ba" placeholder="Digite Seu Bairro:" maxlength="20" size="20" required><br><br>
            <label for="text">CEP:</label> <br>
            <input type="text" id="CEP" name="CEP" placeholder="Digite Seu CEP:" maxlength="20" size="20" required><br><br>
            <label for="text">Cidade:</label> <br>
            <input type="text" id="city" name="city" placeholder="Digite Sua Cidade:" maxlength="20" size="20" required><br><br>
            <label for="text">Estado:</label> <br>
            <input type="text" id="estate" name="estate" placeholder="Digite Seu Estado:" maxlength="20" size="20" required><br><br>

        </fieldset>
        <fieldset> <legend> <b>• Dados Financeiros</b> </legend>                
                <label for="annualRevenue">Receita Anual:</label><br>
                <input type="number" id="Receita" name="Receita" placeholder="Digite a Receita Anual" required><br><br>
            
                <label for="cac">Custo de Aquisição de Clientes (CAC):</label><br>
                <input type="number" id="cac" name="cac" placeholder="Digite o CAC" required><br><br>
            
                <label for="grossProfit">Lucro Bruto:</label><br>
                <input type="number" id="Lucro" name="Lucro" placeholder="Digite o Lucro Bruto" required><br><br>
            
                <label for="netProfitMargin">Margem de Lucro Líquido (%):</label><br>
                <input type="number" id="Margem" name="Margem" placeholder="Digite a Margem de Lucro Líquido" step="0.01" required><br><br>
            
                <label for="totalAssets">Ativos Totais:</label><br>
                <input type="number" id="Ativos" name="Ativos" placeholder="Digite o Valor dos Ativos Totais" required><br><br>
        </fieldset>
        <fieldset> <legend> <b>• Dados Comerciais</b> </legend>
            <label for="businessName">Nome da Empresa:</label> <br>
            <input type="text" id="NomeE" name="NomeE" placeholder="Digite o Nome da Empresa:" maxlength="50" required><br><br>
            
            <label for="cnae">CNAE:</label> <br>
            <input type="text" id="cnae" name="cnae" placeholder="Digite o CNAE da Empresa:" maxlength="20" required><br><br>
            
            <label for="businessAddress">Endereço da Empresa:</label> <br>
            <input type="text" id="EndereçoE" name="EndereçoE" placeholder="Digite o Endereço da Empresa:" maxlength="100" required><br><br>
            
            <label for="businessPhone">Telefone da Empresa:</label> <br>
            <input type="tel" id="TelefoneE" name="TelefoneE" placeholder="Digite o Telefone da Empresa:" maxlength="15" required><br><br>
            
            <label for="businessEmail">Email da Empresa:</label> <br>
            <input type="email" id="EmailE" name="EmailE" placeholder="Digite o Email da Empresa:" maxlength="50" required><br><br>
            
        </fieldset>
        <fieldset> <legend> <b>• Cadastro Veículo</b> </legend>
            <label for="vehicleModel">Modelo do Veículo:</label> <br>
            <input type="text" id="Modelo" name="Modelo" placeholder="Digite o Modelo do Veículo:" maxlength="50" required><br><br>
            
            <label for="vehicleYear">Ano do Veículo:</label> <br>
            <input type="number" id="Ano" name="Ano" min="1900" max="2100" required><br><br>
            
            <label for="vehiclePlate">Placa do Veículo:</label> <br>
            <input type="text" id="Placa" name="Placa" placeholder="Digite a Placa do Veículo:" maxlength="10" required><br><br>
            
            <label for="vehicleColor">Cor do Veículo:</label> <br>
            <input type="text" id="CorV" name="CorV" placeholder="Digite a Cor do Veículo:" maxlength="20" required><br><br>
            
            <label for="vehicleChassis">Número do Chassi:</label> <br>
            <input type="text" id="Chassi" name="Chassi" placeholder="Digite o Número do Chassi:" maxlength="30" required><br><br>
            
        </fieldset>
        <fieldset> <legend> <b>• Cadastro Imóvel</b> </legend>
            <label for="propertyType">Tipo de Imóvel:</label> <br>
            <input type="text" id="Tipo" name="Tipo" placeholder="Digite o Tipo de Imóvel:" maxlength="30" required><br><br>
            
            <label for="propertyAddress">Endereço do Imóvel:</label> <br>
            <input type="text" id="EndereçoI" name="EndereçoI" placeholder="Digite o Endereço do Imóvel:" maxlength="100" required><br><br>
            
            <label for="propertyArea">Área do Imóvel (m²):</label> <br>
            <input type="number" id="Área" name="Área" min="0" required><br><br>
            
            <label for="propertyValue">Valor do Imóvel:</label> <br>
            <input type="number" id="ValorI" name="ValorI" min="0" required><br><br>
            
            <label for="propertyRegistration">Registro do Imóvel:</label> <br>
            <input type="text" id="Registro" name="Registro" placeholder="Digite o Registro do Imóvel:" maxlength="30" required><br><br>
            
        </fieldset>
        <fieldset> <legend> <b>• Dados Cônjuge</b> </legend>
            <label for="spouseName">Nome do Cônjuge:</label> <br>
            <input type="text" id="NCônjuge" name="NCônjuge" placeholder="Digite o Nome do Cônjuge:" maxlength="50" required><br><br>
            
            <label for="spouseRg">RG do Cônjuge:</label> <br>
            <input type="text" id="RGCônjuge" name="RGCônjuge" placeholder="Digite o RG do Cônjuge:" maxlength="20" required><br><br>
            
            <label for="spouseCpf">CPF do Cônjuge:</label> <br>
            <input type="text" id="CPFCônjuge" name="CPFCônjuge" placeholder="Digite o CPF do Cônjuge:" maxlength="20" required><br><br>
            
            <label for="spouseOccupation">Profissão do Cônjuge:</label> <br>
            <input type="text" id="ProfiCônjuge" name="ProfiCônjuge" placeholder="Digite a Profissão do Cônjuge:" maxlength="30" required><br><br>
            
            <label for="spouseIncome">Renda do Cônjuge:</label> <br>
            <input type="number" id="RendaCônjuge" name="RendaCônjuge" min="0" required><br><br>
            
        </fieldset>
        <fieldset> <legend> <b>• Dados Filhos</b> </legend>
            <label for="childName">Nome do Filho:</label> <br>
            <input type="text" id="NomeFilhos" name="NomeFilhos" placeholder="Digite o Nome do Filho:" maxlength="50" required><br><br>
            
            <label for="childAge">Idade do Filho:</label> <br>
            <input type="number" id="IdadeFilhos" name="IdadeFilhos" min="0" max="18" required><br><br>
            
            <label for="childSchool">Escola do Filho:</label> <br>
            <input type="text" id="EscolaFilhos" name="EscolaFilhos" placeholder="Digite o Nome da Escola:" maxlength="50"><br><br>
            
            <label for="childHealth">Saúde do Filho:</label> <br>
            <input type="text" id="SaudeFilhos" name="SaudeFilhos" placeholder="Digite Informações de Saúde:" maxlength="100"><br><br>
            
            <label for="childResponsibility">Responsável pelo Filho:</label> <br>
            <input type="text" id="RespFilhos" name="RespFilhos" placeholder="Digite o Nome do Responsável:" maxlength="50" required><br><br>
            
        </fieldset>
        <fieldset> <legend> <b>• Dados Formação Escolar</b> </legend>
            <label for="childName">Escola:</label> <br>
            <input type="text" id="Escola" name="Escola" placeholder="Digite o Nome da Escola:" maxlength="50" required><br><br>
            
            <label for="childAge">Ano de Conclusão:</label> <br>
            <input type="number" id="AnoEs" name="AnoEs" min="0" max="18" required><br><br>
            
            <label for="childSchool">Curso:</label> <br>
            <input type="text" id="Curso" name="Curso" placeholder="Digite o Nome Do Curso:" maxlength="50"><br><br>
            
            <label for="childHealth">Grau de Formação:</label> <br>
            <input type="text" id="Grau" name="Grau" placeholder="Digite Seu Grau de Formação:" maxlength="100"><br><br>
            
            <label for="childResponsibility">Cursos Adicionais:</label> <br>
            <input type="text" id="Adicionais" name="Adicionais" placeholder="Digite Cursos Adicionais (se tiver):" maxlength="50" required><br><br>
            
        </fieldset>

        <input type="submit" value="Cadastrar">
        <button type="reset">Limpar Formulario</button>





    </form>
    
</body>
</html>