<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Paulo</title>
</head>
<body>
    <h1>
        Bem Vinde!!!!!
    </h1>
    <tr>
        <th>
            <a title="Dados Pessoais" href="DadosPessoais/dadosPessoais.html" target="_blank"><button>Dados Pessoais</button> </a>
        </th>
        <th>      </th>
        <th>
            <a title="Endereço" href="Endereço/endereço.html" target="_blank"><button>Endereço</button> </a>
        </th>
        <th>       </th>
        <th>
            <a title="Dados Profissionais" href="DadosProfissionais/dadosProfissionais.html" target="_blank"><button>Dados Profissionais</button> </a>
        </th>
        <th>       </th>
        <th>
            <a title="Curso" href="Curso/curso.html" target="_blank"><button>Curso</button> </a>
        </th>
    </tr>
    <br>
    <img src="imagens/ola.jpeg" alt="olar">
</body>
</html>