<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contA{
            border: 20px;
            border-color: black;
            border-style: solid;
            box-sizing: content-box;
            width: 100;
            height: 100px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;

        }

        .contB{
            border: 20px;
            border-color: black;
            border-style: solid;
            box-sizing: border-box;
            width: 100;
            height: 100px;

        }

        .element{
            margin-top: 15px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 35px;
            
        }

    </style>
</head>

<body>
    <nav class="contA">Teste1</nav>
    <br>
    <nav class="contB">Teste1</nav>
    <br>
    <nav class="element"> Movimentaaa</nav>
    
</body>
</html>